/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Lato:wght@300&family=Raleway:wght@300&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*  apply a natural box layout model to all elements  */
* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}
body a {
  text-decoration: none;
}
body h1 {
  font-family: "Cormorant Garamond", serif;
}
body h2 {
  font-family: "Raleway", sans-serif;
}

nav {
  background-color: rgb(57, 31, 80);
  position: absolute;
  top: 0;
  width: 100%;
}
nav ul {
  position: relative;
}
nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 0.7rem 2%;
  border-bottom: solid 1px rgba(0, 0, 0, 0.3);
}
nav ul li ul li a {
  padding-left: 5%;
}
nav ul li a:hover {
  background-color: rgb(88, 52, 120);
}
nav ul li.active > a {
  background-color: rgb(88, 52, 120);
}
nav ul.closed {
  display: none;
}
nav button {
  font-size: 1.5rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  border: solid 1px rgba(0, 0, 0, 0.3);
  width: 3.5rem;
  margin: 3px 2%;
  border-radius: 5px;
}

header {
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  color: rgb(214, 214, 214);
  height: 702px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(../images/hero560.jpg);
  background-size: cover;
}
header h1 {
  padding: 1em 2%;
  font-size: xx-large;
}
header h2 {
  font-size: x-large;
}
header p {
  line-height: 140%;
}
header .title {
  display: flex;
  clear: both;
}
header .title h1 {
  width: -moz-max-content;
  width: max-content;
  margin-top: 30px;
}
header section {
  width: 75%;
  margin-left: 12.5%;
  text-align: center;
  color: white;
}
header section a {
  text-decoration: none;
  position: relative;
  left: auto;
  top: 100px;
  padding: 0.8em;
  background-color: rgb(57, 31, 80);
  color: white;
}
header section a:hover {
  font-size: 1.1em;
}

main h2 {
  color: rgb(88, 52, 120);
  font-weight: bold;
}
main h2.gallery {
  text-align: center;
}
main section.business_description {
  padding-bottom: 60px;
  border-bottom: 1px solid rgb(198, 195, 195);
  margin: 60px 2%;
  text-align: center;
}
main section.business_description figure {
  width: 100%;
}
main section.business_description figure img {
  width: 100%;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
}
main section.business_description div:nth-child(2) {
  padding-top: 20px;
}
main section.business_description div:nth-child(2) p {
  padding: 2rem 15%;
  line-height: 140%;
  font-size: 1.1rem;
}
main section.gallery {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
main section.gallery .box_img figure {
  width: 100%;
  height: 100%;
}
main section.gallery .box_img figure img:hover {
  transform: scale(1.01);
}
main section.gallery .box_img figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main section.gallery .box_img figcaption {
  position: relative; /*permite moverlo a partir de su posicion*/
  bottom: 20px;
  background-color: rgba(0, 0, 0, 0.224);
  color: white;
}
main section.gallery .box_img figcaption a {
  color: white;
}
main section.gallery .box_img:nth-child(1) {
  grid-column-start: span 2;
  grid-row-start: span2;
}
main section.gallery .box_img:nth-child(2) {
  grid-row-start: span 2;
}
main .precios {
  margin: 60px auto;
  line-height: 240%;
  width: 60%;
  text-align: center;
}
main .precios h2 {
  margin-bottom: 20px;
}
main .precios p:nth-child(1), main .precios p:nth-child(2) {
  color: rgb(88, 52, 120);
  border-bottom: 1px solid rgb(88, 52, 120);
  margin-bottom: 10px;
}
main .precios p {
  float: left;
}
main .precios p:nth-child(2n+1) {
  width: 80%;
  clear: left;
}
main .precios p:nth-child(2n) {
  justify-self: right;
}
main .cita {
  padding: 2% 60px;
  background-color: rgb(200, 144, 240);
  color: #fff;
}
main .cita h2 {
  font-size: 1.5rem;
  color: #fff;
  padding-bottom: 20px;
}
main .cita form {
  position: relative;
  left: 5%;
}
main .cita form input, main .cita form textarea {
  display: block;
  width: 90%;
  margin: 10px 0;
  background-color: rgb(247, 231, 255);
  border: none;
  border-radius: 5px;
}
main .cita form input {
  height: 2rem;
}
main .cita form input[type=submit] {
  background-color: rgb(88, 52, 120);
  color: #fff;
}
main .cita form input[type=submit]:hover {
  background-color: rgb(57, 31, 80);
}
main .ubication {
  text-align: center;
  padding: 60px 0;
}
main .ubication h2 {
  margin-bottom: 20px;
}

footer {
  clear: both;
  padding: 20px 2%;
  background-color: black;
  color: aliceblue;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-flow, min-content);
  row-gap: 30px;
}
footer a {
  color: rgb(209, 167, 246);
}
footer span {
  font-weight: bold;
}
footer h2 {
  padding-bottom: 1em;
}
footer ul {
  padding-bottom: 1em;
}
footer ul li {
  display: inline-block;
  width: auto;
}
footer ul li a {
  padding: 1em;
}
footer div:first-child ul li {
  display: list-item;
  padding-bottom: 0.8em;
}
footer div:nth-child(2) {
  text-align: center;
  line-height: 140%;
}

.clearfix:after {
  content: " ";
  display: table;
  clear: both;
}

@media only screen and (min-width: 560px) {
  nav {
    position: relative;
  }
  nav button {
    display: none;
  }
  nav ul {
    margin-left: 2%;
  }
  nav ul li {
    float: left;
  }
  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0.7rem 0.9rem;
  }
  nav ul li a span {
    display: none;
  }
  nav ul li ul {
    left: -999em;
    z-index: 99;
    background-color: rgb(57, 31, 80);
    position: absolute;
    width: 10rem;
  }
  nav ul li:hover ul {
    left: auto;
  }
  nav ul li ul li {
    float: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  nav ul.closed {
    display: block;
  }
  header {
    height: 540px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(../images/hero1080.jpg);
  }
  /*-------------------MAIN-----------------*/
  main section.business_description div {
    float: left;
    width: 50%;
  }
  main section.gallery {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 2%;
  }
  /*-----------------FOOTER-------------*/
  footer {
    grid-template-columns: repeat(2, 1fr);
  }
  footer div:first-child ul li {
    display: inline-block;
    width: auto;
  }
  footer div:nth-child(4), footer div:nth-child(5) {
    grid-column-start: span 2;
  }
}
@media only screen and (min-width: 1140px) {
  body {
    background-color: rgb(224, 224, 224);
  }
  body div.bg_large {
    width: 80%;
    margin: 50px auto;
    background-color: white;
    padding: 1em;
  }
  /*----------------------HEADER------------------------------*/
  header nav ul li {
    width: auto;
  }
  /*-------------------------MAIN-------------------------------*/
  main section.business_description div {
    float: left;
    width: 50%;
  }
  main section.gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  main section.gallery .box_img:nth-child(5) {
    grid-row-start: span 2;
  }
  /*-------------------------FOOTER------------------------------*/
  footer {
    grid-template-columns: repeat(3, 1fr);
  }
  footer div:first-child ul li {
    display: inline-block;
    width: auto;
  }
  footer div:nth-child(4), footer div:nth-child(5) {
    grid-column-start: span 3;
  }
}/*# sourceMappingURL=styles.css.map */